spring.application.name=homework#2
spring.profiles.active=development

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.schema=colvir_hw_2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.jooq.sql-dialect=Postgres

spring.sql.init.mode=always

server.port=7777

debug=false
